NODE_ENV=development
SERVER_PORT=3000
JWT_SECRET=**3v3nt0**
MONGO_HOST=mongodb://localhost:27017/dw
email=admin@evento.com,
hashedPassword=$2b$10$k8lG6NWYUmFqpiKFU/3QJO9B2QAcg.RCRT4NHd6a.6wFoi9YZCUOy,
